# ETrade

./: ETrade.sln  LICENSE
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IOperationClaimService.cs  IProductService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  OperationClaimManager.cs  ProductManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/Messages/: CategoryMessage.cs  CategoryMessages.cs  OperationClaimMessages.cs  ProductMessages.cs  UserMessages.cs  UserOperationClaimMessages.cs
Business/DependencyResolver/Autofac/: AutofacBusinessModule.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/AuthValidators/: LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
Business/ValidationRules/FluentValidation/CategoryValidators/: CategoryAddRequestDtoValidator.cs  CategoryUpdateRequestDtoValidator.cs
Business/ValidationRules/FluentValidation/OperationClaimValidators/: OperationClaimAddRequestDtoValidator.cs  OperationClaimSearchRequestDtoValidator.cs  OperationClaimUpdateRequestDtoValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Constants/Messages/: RestApiMessages.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/DataAccess/Abstract/: IEntityRepositoryBase.cs
Core/Entity/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtension.cs
Core/IoC/Concrete/: CoreModule.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptor.cs  MethodInterceptorBaseAttribute.cs  MethodInterceptorSelector.cs
Core/Utilities/Security/: AccessToken.cs  TokenOptions.cs
(+139 files in other folders)
